# SmartFootball

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: README.md
backend/java-server/: pom.xml
backend/java-service-api/: pom.xml  sample_health_data.json
backend/java-service-api/src/main/java/com/smartfootball/: SmartFootballApplication.java
backend/java-service-api/src/main/java/com/smartfootball/DataMutation/: ActivityDataMutation.java  RecommendationDataMutation.java  TrainingDataMutation.java  UserDataMutation.java
backend/java-service-api/src/main/java/com/smartfootball/config/: EndpointPrinter.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/java-service-api/src/main/java/com/smartfootball/controller/: ActivityController.java  AppleHealthController.java  GlobalExceptionHandler.java  LLMController.java  RecommendationController.java  TrainingDataController.java  UserController.java
backend/java-service-api/src/main/java/com/smartfootball/dto/: AppleHealthImportRequest.java  AppleHealthImportResponse.java
backend/java-service-api/src/main/java/com/smartfootball/dto/llm/: ChatRequestDto.java  ChatResponseDto.java  MessageDto.java  SummarizeRequestDto.java  SummarizeResponseDto.java
backend/java-service-api/src/main/java/com/smartfootball/entity/: Activity.java  AppleHealthData.java  Recommendation.java  TrainingData.java  User.java
backend/java-service-api/src/main/java/com/smartfootball/repository/: ActivityRepository.java  AppleHealthDataRepository.java  RecommendationRepository.java  TrainingDataRepository.java  UserRepository.java
backend/java-service-api/src/main/java/com/smartfootball/repository/Jbdc/: ActivityJdbcRepository.java  RecommendationJdbcRepository.java  TrainingDataJdbcRepository.java  UserJdbcRepository.java
backend/java-service-api/src/main/java/com/smartfootball/service/: ActivityService.java  AppleHealthService.java  LLMIntegrationService.java  RecommendationService.java  TrainingDataService.java  UserService.java
backend/java-service-api/src/main/java/com/smartfootball/service/impl/: ActivityServiceImpl.java  AppleHealthServiceImpl.java  LLMIntegrationServiceImpl.java  RecommendationServiceImpl.java  TrainingDataServiceImpl.java  UserServiceImpl.java
backend/java-service-api/src/main/java/com/smartsoccer/: SmartSoccerApplication.java
backend/java-service-api/src/main/java/com/smartsoccer/model/: Activity.java  User.java
backend/java-service-api/src/main/resources/: application.properties
backend/py-ai-api/: .env.example  Dockerfile  README.md  requirements.txt  requirements_fastapi.txt  requirements_field_estimator.txt  start_api.py  test_api_client.py
backend/python-api/: .env  DetectFieldSize.py  LLMChat.py  app.py  requirements.txt
database/: README.md  schema.sql
dataprocess/dataset_scaled/: positions_scaled_all.csv
dataprocess/player_positions/: Player1.csv  Player10.csv  Player13.csv  Player14.csv  Player15.csv  Player16.csv  (+13 more)
dataset/: generate_dataset.py  heatmap.py  mock_player.py  raw_data_processor.py  test.ipynb
frontend/: .env.example  App.tsx  middleware.ts  package-lock.json  package.json
(+63 files in other folders)
